SharpNose/Config.xaml

<Window x:Class="SharpNose.Config"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local = "clr-namespace:SharpNose.Properties"
    Height="204" Width="444" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True" Title="#Nose Configuration" ResizeMode="NoResize">
    <Window.Resources>
        <local:Settings x:Key="settings" />
    </Window.Resources>
    <Grid DataContext="{StaticResource settings}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="1"
                    Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>                
                <GradientStop Offset="0" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Image Name="imgLogo" Stretch="Uniform" Source="Crystal_Clear_app_All_software_is_current.png" ImageFailed="imgLogo_ImageFailed" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="80" Margin="0,0,327,0" />
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Name="titleBlock"  VerticalAlignment="Center" HorizontalAlignment="Left" ClipToBounds="False" Foreground="DarkGreen" FontSize="32">
            <Bold>#</Bold>Nose
            </TextBlock>
            <Rectangle Height="25">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=titleBlock}"
                                 Stretch="None" AlignmentX="Left">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1.1" CenterY="12.5" />
                        </VisualBrush.Transform>
                    </VisualBrush>                    
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="0.2" Color="#7F000000" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="textBox1" 
                 Text="{Binding Path=Default.NUnitRunnerPath}" HorizontalScrollBarVisibility="Auto" />
        <Button Grid.Row="2" Name="btnOk" Click="btnOk_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="95">Ok</Button>

    </Grid>
</Window>
